
spring.cloud.azure.cosmos.endpoint=https://dd20tknklslist100-d.documents.azure.com:443/
spring.cloud.azure.cosmos.key=toSK2vDGSFBqYcLzkE5CGkvL3dfsz2XcSCZ22JpdfSy8E81EVmEMXA1YDAK5Tke3NeGQWChOzPzG2kmzA8IN0w==
spring.cloud.azure.cosmos.database=list
azure.cosmos.queryMetricsEnabled=true
spring.gson.disable-inner-class-serialization=false      
