
azure.cosmos.uri=https://localhost:8081
azure.cosmos.key=C2y6yDjf5/R+ob0N8A7Cgv30VRDJIWEHLM+4QDU5DE2nQ9nDuVTqobD4b8mGGyPMbIZnqyMsEcaGQy67XIw/Jw==
azure.cosmos.secondaryKey
azure.cosmos.database=allow
private boolean queryMetricsEnabled
azure.cosmos.queryMetricsEnabled=true
spring.data.mongodb.database=allow
spring.gson.disable-inner-class-serialization=false      
spring.data.~~~mongodb.uri=mongodb://wingtiptoysmongodb:AbCdEfGhIjKlMnOpQrStUvWxYz==@wingtiptoysmongodb.documents.azure.com:10255/?ssl=true&replicaSet=globaldb